# mr-framework-tool

./: CHANGELOG.md  README.md  mrtool.sh  pom.xml
docs/resources/config/: cron-example.setting  db-example.setting  example.set
tool-all/: pom.xml
tool-all/src/main/java/com/mr/framework/tool/: tool.java
tool-aop/: pom.xml
tool-aop/src/main/java/com/mr/framework/aop/: Aspect.java  ProxyUtil.java
tool-aop/src/main/java/com/mr/framework/aop/aspects/: SimpleAspect.java  TimeIntervalAspect.java
tool-aop/src/test/java/com/mr/framework/aop/test/: AopTest.java
tool-bloomFilter/: pom.xml
tool-bloomFilter/src/main/java/com/mr/framework/bloomfilter/: BitMapBloomFilter.java  BitSetBloomFilter.java  BloomFilter.java
tool-bloomFilter/src/main/java/com/mr/framework/bloomfilter/bitMap/: BitMap.java  IntMap.java  LongMap.java
tool-bloomFilter/src/main/java/com/mr/framework/bloomfilter/filter/: AbstractFilter.java  DefaultFilter.java  ELFFilter.java  FNVFilter.java  HfFilter.java  HfIpFilter.java  JSFilter.java  PJWFilter.java  RSFilter.java  SDBMFilter.java  TianlFilter.java
tool-cache/: pom.xml
tool-cache/src/main/java/com/mr/framework/cache/: Cache.java  CacheUtil.java  GlobalPruneTimer.java
tool-cache/src/main/java/com/mr/framework/cache/file/: AbstractFileCache.java  LFUFileCache.java  LRUFileCache.java
tool-cache/src/main/java/com/mr/framework/cache/impl/: AbstractCache.java  CacheObj.java  CacheValuesIterator.java  FIFOCache.java  LFUCache.java  LRUCache.java  NoCache.java  TimedCache.java  WeakCache.java
tool-cache/src/test/java/com/mr/framework/cache/test/: CacheConcurrentTest.java  CacheTest.java  FileCacheTest.java
tool-captcha/: pom.xml
tool-captcha/src/main/java/com/mr/framework/captcha/: AbstractCaptcha.java  CaptchaUtil.java  CircleCaptcha.java  ICaptcha.java  LineCaptcha.java  ShearCaptcha.java
tool-captcha/src/test/java/com/mr/framework/captcha/: CaptchaTest.java
tool-core/: pom.xml
tool-core/src/main/java/com/mr/framework/core/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanPath.java  BeanResolver.java  BeanUtil.java  DynaBean.java
tool-core/src/main/java/com/mr/framework/core/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java
tool-core/src/main/java/com/mr/framework/core/codec/: BCD.java  Base32.java  Base64.java  Base64Decoder.java  Base64Encoder.java
tool-core/src/main/java/com/mr/framework/core/collection/: ArrayIterator.java  BoundedPriorityQueue.java  CollUtil.java  CollectionUtil.java  ConcurrentHashSet.java  CopiedIterator.java  EnumerationIterator.java  IterUtil.java  IteratorEnumeration.java  LineIterator.java
tool-core/src/main/java/com/mr/framework/core/comparator/: ComparableComparator.java  ComparatorChain.java  ComparatorException.java  (+5 more)
tool-cron/: pom.xml
tool-cron/src/main/java/com/mr/framework/cron/: CronException.java  CronTimer.java  CronUtil.java  Scheduler.java  TaskExecutor.java  TaskExecutorManager.java  TaskLauncher.java  TaskLauncherManager.java  TaskTable.java
tool-cron/src/test/resources/config/: cron.setting
tool-crypto/: pom.xml
tool-crypto/src/main/java/com/mr/framework/crypto/: CryptoException.java  Mode.java  Padding.java  SecureUtil.java
tool-db/: pom.xml
tool-db/src/main/java/com/mr/framework/db/: AbstractSqlRunner.java  ActiveEntity.java  DaoTemplate.java  DbRuntimeException.java  DbUtil.java  Entity.java  Page.java  PageResult.java  Session.java  SqlConnRunner.java  SqlRunner.java
tool-db/src/test/resources/config/: db.setting  redis.setting
tool-db/src/test/resources/config/example/: db-example-c3p0.setting  db-example-dbcp.setting  db-example-druid.setting  db-example-hikari.setting  db-example-tomcat.setting  mongo-example.setting
tool-dfa/: pom.xml
tool-dfa/src/main/java/com/mr/framework/dfa/: SensitiveUtil.java  StopChar.java  WordTree.java
tool-extra/: pom.xml
tool-extra/src/test/resources/config/: mail.setting
tool-http/: pom.xml
tool-http/src/main/java/com/mr/framework/http/: CookiePool.java  GlobalHeaders.java  HTMLFilter.java  Header.java  HtmlUtil.java  HttpBase.java  HttpConnection.java  HttpException.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java  Status.java
tool-http/src/main/java/com/mr/framework/http/ssl/: DefaultTrustManager.java  SSLSocketFactoryBuilder.java  TrustAnyHostnameVerifier.java
tool-http/src/test/java/com/mr/framework/http/test/: DownloadTest.java  HtmlUtilTest.java  HttpRequestTest.java  HttpUtilTest.java  RestTest.java
tool-json/: pom.xml
tool-json/src/main/java/com/mr/framework/json/: InternalJSONUtil.java  JSON.java  JSONArray.java  JSONException.java  JSONGetter.java  JSONNull.java  JSONObject.java  JSONStrFormater.java  JSONString.java  JSONSupport.java  JSONTokener.java  JSONUtil.java  XML.java  XMLTokener.java
tool-json/src/test/java/com/mr/framework/json/: JSONArrayTest.java  JSONConvertTest.java  JSONObjectTest.java  JSONStrFormaterTest.java  JSONUtilTest.java
tool-log/: pom.xml
tool-log/src/main/java/com/mr/framework/log/: AbstractLocationAwareLog.java  AbstractLog.java  GlobalLogFactory.java  LocationAwareLog.java  Log.java  LogFactory.java  StaticLog.java
tool-ocr/: pom.xml
tool-ocr/src/main/java/com/mr/framework/ocr/: OcrUtils.java
tool-poi/: pom.xml
tool-script/: pom.xml
tool-script/src/main/java/com/mr/framework/script/: FullSupportScriptEngine.java  JavaScriptEngine.java  ScriptRuntimeException.java  ScriptUtil.java
tool-setting/: pom.xml
tool-setting/src/main/java/com/mr/framework/setting/: AbsSetting.java  GroupedSet.java  Setting.java  SettingException.java  SettingLoader.java  SettingRuntimeException.java
tool-setting/src/test/resources/example/: group-set-example.set
tool-system/: pom.xml
tool-system/src/main/java/com/mr/framework/system/: HostInfo.java  JavaInfo.java  JavaRuntimeInfo.java  JavaSpecInfo.java  JvmInfo.java  JvmSpecInfo.java  OsInfo.java  RuntimeInfo.java  SystemUtil.java  UserInfo.java
tool-system/src/test/java/com/mr/framework/system/: SystemUtilTest.java
(+485 files in other folders)
