<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.mr.framework</groupId>
		<artifactId>tool-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>tool-http</artifactId>
	<name>${project.artifactId}</name>
	<description>tool Http客户端</description>
	
	<dependencies>
		<dependency>
			<groupId>com.mr.framework</groupId>
			<artifactId>tool-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mr.framework</groupId>
			<artifactId>tool-log</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mr.framework</groupId>
			<artifactId>tool-json</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
